FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True

DATABASE_URL=postgresql://usuario:password@localhost:5432/business_manager

SECRET_KEY=clave-super-secreta-2025
JWT_SECRET_KEY=jwt-clave-super-secreta-2025

API_KEY=clave-api-API_KEY
EXTERNAL_API_URL=https://api.example.com

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=password-app

FRONTEND_URL=http://localhost:3000

PORT=5000
HOST=127.0.0.1